<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react-markdown-blog/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Markdown Blog</title>
    <script type="module" crossorigin src="/react-markdown-blog/assets/index-BIh327u0.js"></script>
    <link rel="stylesheet" crossorigin href="/react-markdown-blog/assets/index-DYzLCU6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
